<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>bookstore coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>bookstore coverage report:
            <span class="pc_cov">95.77%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button current">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.10">coverage.py v7.6.10</a>,
            created at 2025-01-07 11:37 -0800
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">class<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="branches" aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches<span class="arrows"></span></th>
                <th id="partial" aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_admin_py.html#t11">accounts/admin.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_admin_py.html#t11"><data value='CustomUserAdmin'>CustomUserAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_admin_py.html">accounts/admin.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_admin_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_apps_py.html#t4">accounts/apps.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_apps_py.html#t4"><data value='AccountsConfig'>AccountsConfig</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_apps_py.html">accounts/apps.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_apps_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t8">accounts/forms.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t8"><data value='CustomUserChangeForm'>CustomUserChangeForm</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t9">accounts/forms.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t9"><data value='Meta'>CustomUserChangeForm.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t14">accounts/forms.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t14"><data value='CustomUserCreationForm'>CustomUserCreationForm</data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t19">accounts/forms.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t19"><data value='Meta'>CustomUserCreationForm.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html">accounts/forms.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html#t7">accounts/models.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html#t7"><data value='CustomUser'>CustomUser</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html">accounts/models.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_core_py.html">accounts/tests/test_core.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_core_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_forms_py.html#t9">accounts/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_forms_py.html#t9"><data value='TestUserCreationForm'>TestUserCreationForm</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_forms_py.html">accounts/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_forms_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t5">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t5"><data value='CustomUserTests'>CustomUserTests</data></a></td>
                <td>34</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="30 34">88.24%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html">accounts/tests/test_urls.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t18">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t18"><data value='TestUserSignup'>TestUserSignup</data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t41">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t41"><data value='TestUserUpdateView'>TestUserUpdateView</data></a></td>
                <td>25</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="24 25">96.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t95">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t95"><data value='TestUserRedirectView'>TestUserRedirectView</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_urls_py.html">accounts/urls.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t16">accounts/views.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t16"><data value='UserDetailView'>UserDetailView</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t26">accounts/views.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t26"><data value='UserUpdateView'>UserUpdateView</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t52">accounts/views.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t52"><data value='UserRedirectView'>UserRedirectView</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html">accounts/views.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_admin_py.html#t6">books/admin.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_admin_py.html#t6"><data value='ReviewInline'>ReviewInline</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_admin_py.html#t11">books/admin.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_admin_py.html#t11"><data value='BookAdmin'>BookAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_admin_py.html#t30">books/admin.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_admin_py.html#t30"><data value='ReviewAdmin'>ReviewAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_admin_py.html">books/admin.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_admin_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_apps_py.html#t4">books/apps.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_apps_py.html#t4"><data value='BooksConfig'>BooksConfig</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_apps_py.html">books/apps.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_apps_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_models_py.html#t8">books/models.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_models_py.html#t8"><data value='Book'>Book</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_models_py.html#t25">books/models.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_models_py.html#t25"><data value='Meta'>Book.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_models_py.html#t41">books/models.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_models_py.html#t41"><data value='Review'>Review</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_models_py.html">books/models.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="28 28">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_sitemaps_py.html#t6">books/sitemaps.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_sitemaps_py.html#t6"><data value='BookSitemap'>BookSitemap</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_sitemaps_py.html">books/sitemaps.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_sitemaps_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_bfce89227896c105_test_models_py.html">books/tests/test_models.py</a></td>
                <td class="name left"><a href="z_bfce89227896c105_test_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_bfce89227896c105_test_urls_py.html">books/tests/test_urls.py</a></td>
                <td class="name left"><a href="z_bfce89227896c105_test_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_bfce89227896c105_test_views_py.html">books/tests/test_views.py</a></td>
                <td class="name left"><a href="z_bfce89227896c105_test_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>75</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="75 75">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_urls_py.html">books/urls.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t15">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t15"><data value='BookCreateView'>BookCreateView</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t32">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t32"><data value='BookDetailView'>BookDetailView</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t38">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t38"><data value='BookListView'>BookListView</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t46">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t46"><data value='BookUpdateView'>BookUpdateView</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t60">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t60"><data value='ReviewCreateView'>ReviewCreateView</data></a></td>
                <td>12</td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 12">0.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t85">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t85"><data value='ReviewDetailView'>ReviewDetailView</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t90">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t90"><data value='ReviewUpdateView'>ReviewUpdateView</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t99">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t99"><data value='ReviewDeleteView'>ReviewDeleteView</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t106">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html#t106"><data value='SearchResultsListView'>SearchResultsListView</data></a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 2">0.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html">books/views.py</a></td>
                <td class="name left"><a href="z_cb0ba35d8fd42a04_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>45</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="45 45">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_test_py.html">config/test.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_test_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html">config/urls.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>8</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_admin_py.html">pages/admin.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_admin_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_apps_py.html#t4">pages/apps.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_apps_py.html#t4"><data value='PagesConfig'>PagesConfig</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_apps_py.html">pages/apps.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_apps_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_forms_py.html#t4">pages/forms.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_forms_py.html#t4"><data value='ContactForm'>ContactForm</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_forms_py.html">pages/forms.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_forms_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_models_py.html">pages/models.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html#t5">pages/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html#t5"><data value='ContactFormTests'>ContactFormTests</data></a></td>
                <td>11</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 11">81.82%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html">pages/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t12">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t12"><data value='HomePageTests'>HomePageTests</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t39">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t39"><data value='AboutPageTests'>AboutPageTests</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t66">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t66"><data value='ContactViewTests'>ContactViewTests</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t93">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t93"><data value='SuccessViewTests'>SuccessViewTests</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="19 19">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_urls_py.html">pages/urls.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t9">pages/views.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t9"><data value='HomePageView'>HomePageView</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t13">pages/views.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t13"><data value='AboutPageView'>AboutPageView</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html">pages/views.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="29 29">100.00%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>540</td>
                <td>23</td>
                <td>1</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="521 544">95.77%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.10">coverage.py v7.6.10</a>,
            created at 2025-01-07 11:37 -0800
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
